<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <title>Timer</title>
</head>
<body>
  
  <section class="container">
    <h1>Timer <i class="far fa-clock"></i></h1>
    <p class="clock">00:00:00</p>
    <div class="buttons">
      <button class="play">Iniciar <i class="fas fa-play"></i></button>
      <button class="pause">Pausar <i class="fas fa-pause"></i></button>
      <button class="reset">Zerar <i class="fas fa-undo"></i></button>
    </div>
    
  </section>
  <script src="https://kit.fontawesome.com/a45e8c77da.js" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>